# be-movie-booking

./: .gitignore  API_TEST_EXAMPLES.md  README.md  be-movie-booking.sln  compose.yaml
be-movie-booking/: .env  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  be-movie-booking.csproj
be-movie-booking/Controllers/: AuthController.cs  BookingController.cs  CinemasController.cs  GenresController.cs  HealthController.cs  MoviesController.cs  PaymentController.cs  PriceCalculationController.cs  PriceRulesController.cs  PricingController.cs  RateLimitedController.cs  RoomsController.cs  SeatLocksController.cs  SeatsController.cs  ShowtimesController.cs  TicketController.cs  UsersController.cs
be-movie-booking/DTOs/: BookingDraftDtos.cs  BookingDtos.cs  BookingListItemDto.cs  CinemaDtos.cs  CommonDtos.cs  GenreDtos.cs  MovieDtos.cs  PaymentDtos.cs  PriceRuleDtos.cs  RoomDtos.cs  SeatDtos.cs  SeatLockDtos.cs  ShowtimeDtos.cs  TicketDtos.cs  UserDtos.cs
be-movie-booking/Data/: DesignTimeDbContextFactory.cs  MovieBookingDbContext.cs
be-movie-booking/Helpers/: VnPayLibrary.cs
be-movie-booking/Hubs/: AppHub.cs
be-movie-booking/Migrations/: 20251017024256_InitialCreate.Designer.cs  20251017024256_InitialCreate.cs  20251017025203_InitialCreate.Designer.cs  20251017033718_InitialCreate.Designer.cs  20251017033718_InitialCreate.cs  20251108082853_RemovePaymentBookingForeignKey.Designer.cs  20251108082853_RemovePaymentBookingForeignKey.cs  20251117033216_CreateAllTables.Designer.cs  20251117033216_CreateAllTables.cs  MovieBookingDbContextModelSnapshot.cs
be-movie-booking/Models/: Booking.cs  Cinema.cs  Movie.cs  Payment.cs  PriceRule.cs  Promotion.cs  Role.cs  Seat.cs  Security.cs  Showtime.cs  User.cs
be-movie-booking/Services/: AuthService.cs  (+14 more)
(+20 files in other folders)
